#pragma once
/*
Binary search tree
Author: Nikolai Nenashev
Moscow IPT, 2019.
Дерево не поддерживает добавление одинаковых значений!!!!
(Я решил что так будет правильнее). 
Перед использованием инициализируйте дерево фукнцией 
init_tree и !!!ДЕИНИЦИАЛИЗИРУЙТЕ!!! в конце работы.
*/
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#define OUT_OF_MEMORY -100
#define EMPTY_TREE -101
#define UNINITIALIZED -102

typedef int T;

typedef struct Node_
{
	T value;
	struct Node_* right;
	struct Node_* left;
	struct Node_* parent;
} Node;

typedef struct Tree_
{
	Node* root;
} tree;

/*
Функция инициализации дерева.
*/
tree* init_tree();

/*
Вспомогательная функция, создающая узел 
и возвращающая указатель на него.
Аргументы: указатель на дерево, значение и указатель
на предка.
*/
Node* create_node(tree* t, T value, Node* parent);

/*
Функция, добавляющая значение в дерево.
Аргументы: указатель на дерево, указатель на корень дерева
и вставляемое значние.
Возвращает 1 при успешном добавлении элемента и 0 в противном случае.
*/
int insert(tree* t, Node* root, T value);

/*
Функция ищет значение в дереве.
Аргументы: указатель на дерево, указатель на корень дерева
Возвращает указатель на узел с этим значением, если
такого не нашлось - возвращает NULL.
*/
Node* find_value(Node* t, T value);

/*
Ищет максимальный элемент.
Аргументы: указатель на дерево, указатель на корень дерева
Возвращает указатель на узел с этим элементом.
*/
Node* find_max(tree* t, Node* root);

/*
Ищет минимальный элемент.
Аргументы: указатель на дерево, указатель на корень дерева
Возвращает указатель на узел с этим элементом.
*/
Node* find_min(tree* t, Node* root);

/*
Вспомогательная функция, удаляющая узел.
Аргументы: указатель на дерево, указатель на удаляемый узел.
Ничего не возвращает.
*/
void remove_node(tree* t, Node* target);

/*
Функция удаляет переданное ей значение.
Аргументы: указатель на дерево, удаляемое значение.
Возвращает 1 в случае успеха и 0 в противном случае.
*/
int delete_value(tree* t, T value);

/*
Выводит дерево на экран в префиксной форме (от корня к листьям)
Аргументы: указатель на корень дерева
Ничего не возвращает.
*/
void print_pref(Node* t);

/*
Выводит дерево на экран в постфиксной форме (от листьев к корню)
Аргументы: указатель на корень дерева
Ничего не возвращает.
*/
void print_post(Node* t);

/*
Деинициализирует дерево.
Аргументы: указатель на дерево, указатель на корень дерева
Ничего не возвращает.
*/
void deinit_tree(tree* t, Node* curr);