#pragma once
/*
Binary search tree
Author: Nikolai Nenashev
Moscow IPT, 2019.
Дерево не поддерживает добавление одинаковых значений!!!!
(Я решил что так будет правильнее). 
Перед использованием инициализируйте дерево фукнцией 
init_tree и !!!ДЕИНИЦИАЛИЗИРУЙТЕ!!! в конце работы.
*/
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#define OUT_OF_MEMORY -100
#define EMPTY_TREE -101
#define UNINITIALIZED -102

typedef int T;

typedef struct Node_
{
	T value;
	struct Node_* right;
	struct Node_* left;
	struct Node_* parent;
} Node;

/*
Функция инициализации дерева.
*/
Node* init_tree(T value);

/*
Вспомогательная функция, создающая узел
и возвращающая указатель на него.
Аргументы: указатель на корень дерева, значение и указатель
на предка.
*/
Node* create_node(Node* root, T value, Node* parent);

/*
Функция, добавляющая значение в дерево.
Аргументы: указатель на корень дерева
и вставляемое значние.
Возвращает 1 при успешном добавлении элемента и 0 в противном случае.
*/
int insert(Node* root, T value);

/*
Функция ищет значение в дереве.
Аргументы: указатель на корень дерева
Возвращает указатель на узел с этим значением, если
такого не нашлось - возвращает NULL.
*/
Node* find_value(Node* t, T value);

/*
Ищет максимальный элемент.
Аргументы: указатель на корень дерева
Возвращает указатель на узел с этим элементом.
*/
Node* find_max(Node* root);

/*
Ищет минимальный элемент.
Аргументы: указатель на корень дерева
Возвращает указатель на узел с этим элементом.
*/
Node* find_min(Node* root);

/*
Функция удаляет переданное ей значение.
Аргументы: указатель на корень, удаляемое значение.
*/
Node* delete_value(Node* root, T value);

/*
Выводит дерево на экран в префиксной форме (от корня к листьям)
Аргументы: указатель на корень дерева
Ничего не возвращает.
*/
void print_pref(Node* t);

/*
Выводит дерево на экран в постфиксной форме (от листьев к корню)
Аргументы: указатель на корень дерева
Ничего не возвращает.
*/
void print_post(Node* t);

/*
Деинициализирует дерево.
Аргументы: указатель на дерево, указатель на корень дерева
Ничего не возвращает.
*/
void deinit_tree(Node* curr);
/*
Инициализация и деинициализация
*/
int test1();
/*
Вставка и поиск
*/
int test2();
/*
Удаление вставка и поиск
*/
int test3();
/*
Вывод на экран
*/
int test4();